{
  "name": "editor-full",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "^4.24.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.6.0",
    "@codemirror/basic-setup": "^0.19.0",
    "@codemirror/lang-html": "^6.1.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^4.9.5"
  }
}